smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.http.port=8082
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

#Habilitar o docker para a aplicação
quarkus.datasource.devservices.enabled=true

# Configuration file
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=drop-and-create
