quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://20.20.0.3:5432/quarkus
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.swagger-ui.always-include=true
#Habilitar o docker para a aplicação
quarkus.datasource.devservices.enabled=true

# Configuration file
# key = value
#greeting=Hello y'all!
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=drop-and-create


#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://172.18.0.1:3306/hibernate
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.swagger-ui.always-include=true