quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:5432/hibernate
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.swagger-ui.always-include=true

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://172.18.0.1:3306/hibernate
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.swagger-ui.always-include=true